server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ( $http_user_agent ~ (ISUCONbot(-Mobile)?|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker(Beta)?|isubot|Isupider|Isupider(-image)?\+)) {
        return 503;
    }

    location /api {
            gzip on;
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            gzip on;
            add_header Cache-Control "s-maxage=86400, public";
            root /www/data;
    }
}